DB_CONNECTION_STRING=postgresql://sy91dhb:...@178.156.142.230:5432/hd64m1ki

# Data fetching and splitting configuration
TOTAL_RECORDS_TO_FETCH=10000
TEST_SIZE=0.2
RANDOM_STATE=42

# Output files
TRAIN_FILE=./.data/hn_posts_train.parquet
TEST_FILE=./.data/hn_posts_test.parquet

# Parquet file path for Hacker News posts
HN_PARQUET_PATH=./.data/hn_posts_with_features.parquet

# Which split to process in data_processing.py ("train" or "test")
SPLIT=train

# Paths for vocabularies
VOCAB_PATH=./.data/vocabulary.json
DOMAIN_VOCAB_PATH=./.data/domain_vocabulary.json
